{
    "name":"codeception/module-db",
    "description":"DB module for Codeception",
    "keywords":["codeception", "db-testing", "database-testing"],
    "homepage":"https://codeception.com/",
    "type":"library",
    "license":"MIT",
    "authors":[
        {
            "name": "Michael Bodnarchuk"
        },
        {
            "name": "Gintautas Miselis"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "ext-pdo": "*",
        "codeception/codeception": "*@dev"
    },
    "conflict": {
        "codeception/codeception": "<5.0"
    },
    "autoload":{
        "classmap": ["src/"]
    },
    "config": {
        "classmap-authoritative": true,
        "sort-packages": true
    }
}
